<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ленинградский Паркет</title>
    <link rel="stylesheet" href="./css/fancybox.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <a href="index.html" class="logo-link"><img src="./img/logo.svg" alt="" class="logo"></a>
                <nav class="header__nav-menu">
                    <span class="close" id="close-modal">&times;</span>
                    <ul class="nav-menu__list">
                        <li class="nav-menu__item">
                            <a href="#!" class="nav-menu__link">Главная</a>
                        </li>
                        <li class="nav-menu__item dropdown-item">
                            <a href="#!" class="nav-menu__link">Услуги</a>
                            <div class="dropdown-content">
                                <a href="#!" class="nav-menu__link dropdown-content__link">Услуги</a>
                                <a href="#!" class="nav-menu__link dropdown-content__link">Услуги</a>
                            </div>

                            <img src="./img/arrow-down__ico.svg" alt="" class="dropdown-item__ico">
                        </li>
                        <li class="nav-menu__item">
                            <a href="#!" class="nav-menu__link">О компании</a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="#!" class="nav-menu__link">Блог</a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="#!" class="nav-menu__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="link-btns header__link-btns">
                    <a href="#!" class="link-btns__item">
                        <img src="./img/whatsapp-link.png" alt="" class="link-btns__img">
                    </a>
                    <a href="#!" class="link-btns__item">
                        <img src="./img/tg-link.png" alt="" class="link-btns__img">
                    </a>
                    <a href="#!" class="link-btns__item">
                        <img src="./img/mail-link.png" alt="" class="link-btns__img">
                    </a>
                </div>
                <div class="subinfo-text header__subinfo">
                    <p class="subinfo__text_small">Пн-Вс 8:00-20:00</p>
                    <p class="subinfo__text_big">+7 (831) 423-00-52</p>
                    <a href="#!" class="subinfo__text_small subinfo__link">Заказать обратный звонок</a>
                </div>
                <div class="burger-icon burger-btn">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="first">
            <div class="wrapper">
                <div class="ymap-review">
                    <img src="./img/ymap-ico.png" alt="">
                    <img src="./img/ymap-review.png" alt="">
                </div>
                <div class="first-wrapper">
                    <div class="first-wrapper__block">
                        <h1 class="first__title main-title">Циклевка паркета 
                            <span>за 1 день от 890 ₽/м²</span>
                            в Санкт-Петербурге 
                            и Лен области</h1>

                            <img src="./img/first-img.png" alt="" class="first-wrapper__img a768_show">
        
                        <p class="first__subtitle first-text">Оплата только <span class="bold-text">после циклёвки и уборки в помещении</span></p>

                        <button type="submit" class="first__btn green-btn calc-btn">
                            <img src="./img/calc-btn.svg" alt="">
                            Получить расчет
                        </button>

                        <div class="first__cards">
                            <div class="first__card">
                                <img src="./img/first-card-1.svg" alt="">
                                <p class="first-text first__card-text">Русские мастера 
                                <span class="bold-text">с опытом от 5 лет</span></p>
                            </div>
                            <div class="first__card">
                                <img src="./img/first-card-2.svg" alt="">
                                <p class="first-text first__card-text">Официальная <span class="bold-text">гарантиия по договору</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="first-wrapper__block a768_hidden">
                        <img src="./img/first-img.png" alt="" class="first-wrapper__img">
                    </div>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="wrapper">
                <h3 class="section-title advantages__title">Циклёвка <span>быстрее и дешевле</span> чем замена паркета, а ещё:</h3>

                <p class="advantages__subtitle">Паркет из дуба (бука, ясеня и других ценных пород древесины) требует трепетного отношения при эксплуатации. Его замена – дорогостоящее удовольствие. Поэтому укладку нового паркета обычно рассматривают только в крайнем случае, во всех остальных <span class="bold-text">дешевле и быстрее</span> заказать циклевку, которая имеет ряд преимуществ:</p>

                <div class="advantages__cards">
                    <div class="advantages__card">
                        <div class="advantages__card-top">
                            <img src="./img/advantages-1.svg" alt="" class="advantages__card-img">
                            <p class="advantages__card-title">Улучшает 
                            внешний вид</p>
                        </div>
                        <p class="advantages__card-text">Снятие верхнего деформированного слоя позволяет устранить все царапины, трещины и другие деформации, <span class="bold-text">восстановив первозданную структуру дерева</span></p>
                    </div>
                    <div class="advantages__card">
                        <div class="advantages__card-top">
                            <img src="./img/advantages-2.svg" alt="" class="advantages__card-img">
                            <p class="advantages__card-title">Увеличивает 
                            срок службы</p>
                        </div>
                        <p class="advantages__card-text">Циклевка паркета и покрытие лаком способствует возобновлению защиты, <span class="bold-text">продлению срока службы покрытия</span></p>
                    </div>
                    <div class="advantages__card">
                        <div class="advantages__card-top">
                            <img src="./img/advantages-3.svg" alt="" class="advantages__card-img">
                            <p class="advantages__card-title">Защищает от влаги 
                            и загрязнений</p>
                        </div>
                        <p class="advantages__card-text">Применение специальных лакокрасочных составов и особой технологии их нанесения, способствует <span class="bold-text">приданию поверхности водо- и грязеотталкивающих свойств</span></p>
                    </div>
                    <div class="advantages__card">
                        <div class="advantages__card-top">
                            <img src="./img/advantages-4.svg" alt="" class="advantages__card-img">
                            <p class="advantages__card-title">Можно  
                            измененить цвет</p>
                        </div>
                        <p class="advantages__card-text">При реставрации паркета <span class="bold-text">вы можете выбрать оттенок, который подойдет к вашему интерьеру</span></p>
                    </div>
                </div>

                <div class="advantages__bottom">
                    <div class="advantages__block callback">
                        <p class="callback__title">Перезвоним в течении 4 минут</p>
                        <form class="callback__form">
                            <input type="tel" class="callback__input" placeholder="+7 (123) 444-00-00">
                            <button type="submit" class="callback__btn green-btn">Получить консультацию</button>
                        </form>
                        <p class="callback__subtitle">Консультация и составление 
                        сметы бесплатно</p>
                    </div>
                    <div class="advantages__block">
                        <p class="advantages__bottom-subtitle">Не упустите возможность преобразить ваш пол, вдохнув в него новую жизнь и красоту. Свяжитесь с нами, чтобы узнать больше о процессе циклевки и покрытия паркета защитными составами.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="stages">
            <div class="wrapper">
                <h3 class="stages-title section-title"><span>Как выполняется</span> циклевка паркета без пыли</h3>
                <p class="stages-subtitle section-subtitle">Циклевка представляет собой технологически сложный многоэтапный процесс:</p>

                <div class="stages__cards">
                    <div class="stages__card">
                        <div class="stages__card-top">
                            <span class="stages__card-num">1</span>
                            <p class="stages__card-title">Подготовка</p>
                        </div>
                        <p class="stages__card-text">Мастер выполняет <span class="bold-text">замену сильно деформированных элементов</span>, 
                        которые не подлежат восстановлению, удаляет загрязнения и мусор</p>
                    </div>
                    <div class="stages__card">
                        <div class="stages__card-top">
                            <span class="stages__card-num">2</span>
                            <p class="stages__card-title">Абразивная обработка</p>
                        </div>
                        <p class="stages__card-text">Для этого используется барабанная 
                        или ленточная машинка, выбор абразива осуществляется исходя 
                        из серьезности повреждения досок</p>
                    </div>
                    <div class="stages__card">
                        <div class="stages__card-top">
                            <span class="stages__card-num">3</span>
                            <p class="stages__card-title">Чистка</p>
                        </div>
                        <p class="stages__card-text"><span class="bold-text">Пол тщательно очищается от загрязнений</span>, которые могли остаться 
                        от циклевочного аппарата</p>
                    </div>
                    <div class="stages__card">
                        <div class="stages__card-top">
                            <span class="stages__card-num">4</span>
                            <p class="stages__card-title">Промежуточная шлифовка</p>
                        </div>
                        <p class="stages__card-text">Применяется с целью получения более гладкой поверхности перед нанесением финишного состава</p>
                    </div>
                    <div class="stages__card">
                        <div class="stages__card-top">
                            <span class="stages__card-num">5</span>
                            <p class="stages__card-title">Грунтовка</p>
                        </div>
                        <p class="stages__card-text">Использование грунтовки <span class="bold-text">выступает дополнительным барьером для древесины</span></p>
                    </div>
                    <div class="stages__card">
                        <div class="stages__card-top">
                            <span class="stages__card-num">6</span>
                            <p class="stages__card-title">Финишная отделка</p>
                        </div>
                        <p class="stages__card-text"><span class="bold-text">Покрытие лаком или маслом с воском для защиты и блеска.</span> Количество слоев зависит от назначения объекта 
                        и пожеланий заказчика</p>
                    </div>
                </div>

                <div class="subinfo">
                    <div class="subinfo__block">
                        <p class="subinfo__title">Звоните, мы онлайн</p>

                        <div class="subinfo-text">
                            <p class="subinfo__text_small">Пн-Вс 8:00-20:00</p>
                            <p class="subinfo__text_big">+7 (831) 423-00-52</p>
                            <a href="#!" class="subinfo__text_small subinfo__link">Заказать обратный звонок</a>
                        </div>
                    </div>
                    <div class="subinfo__block">
                        <p class="subinfo__title">Или пишите</p>
                        <div class="link-btns">
                            <a href="#!" class="link-btns__item">
                                <img src="./img/whatsapp-link.png" alt="" class="link-btns__img">
                            </a>
                            <a href="#!" class="link-btns__item">
                                <img src="./img/tg-link.png" alt="" class="link-btns__img">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="examples">
            <div class="wrapper">
                <h3 class="section-title examples-title"><span>142 циклёвки</span> паркета провели за 2024 год </h3>

                <div class="examples__cards">
                    <div class="examples__card">
                        <div class="examples__card-gallery">
                            <a href="./img/examples-1-1.png" data-fancybox="examples-1" data-caption="Циклёвка паркетного пола в квартире" class="examples__card-thumbnail">
                                <img src="./img/examples-1-1.png" alt="фото">
                            </a>
                            <a href="./img/examples-1-1.png" data-fancybox="examples-1" data-caption="Циклёвка паркетного пола в квартире"></a>
                        </div>

                        <div class="examples__card-bottom">
                            <p class="examples__card-title">Циклёвка паркетного пола в квартире
                            </p>
                            <button class="examples__card-btn" data-fancybox-trigger="examples-1" data-fancybox-index="0">Смотреть фото</button>
                        </div>
                    </div>
                    <div class="examples__card">
                        <div class="examples__card-gallery">
                            <a href="./img/examples-2-1.png" data-fancybox="examples-2" data-caption="Циклёвка паркетного пола в квартире" class="examples__card-thumbnail">
                                <img src="./img/examples-2-1.png" alt="фото">
                            </a>
                            <a href="./img/examples-1-1.png" data-fancybox="examples-2" data-caption="Циклёвка паркетного пола в квартире"></a>
                        </div>

                        <div class="examples__card-bottom">
                            <p class="examples__card-title">Циклёвка паркетного пола в квартире
                            </p>
                            <button class="examples__card-btn" data-fancybox-trigger="examples-2" data-fancybox-index="0">Смотреть фото</button>
                        </div>
                    </div>
                    <div class="examples__card">
                        <div class="examples__card-gallery">
                            <a href="./img/examples-3-1.png" data-fancybox="examples-3" data-caption="Циклёвка паркетного пола в квартире" class="examples__card-thumbnail">
                                <img src="./img/examples-3-1.png" alt="фото">
                            </a>
                            <a href="./img/examples-3-1.png" data-fancybox="examples-3" data-caption="Циклёвка паркетного пола в квартире"></a>
                        </div>

                        <div class="examples__card-bottom">
                            <p class="examples__card-title">Циклёвка паркетного пола в квартире
                            </p>
                            <button class="examples__card-btn" data-fancybox-trigger="examples-3" data-fancybox-index="0">Смотреть фото</button>
                        </div>
                    </div>
                    <div class="examples__card">
                        <div class="examples__card-gallery">
                            <a href="./img/examples-4-1.png" data-fancybox="examples-4" data-caption="Циклёвка паркетного пола в квартире" class="examples__card-thumbnail">
                                <img src="./img/examples-4-1.png" alt="фото">
                            </a>
                            <a href="./img/examples-4-1.png" data-fancybox="examples-4" data-caption="Циклёвка паркетного пола в квартире"></a>
                        </div>

                        <div class="examples__card-bottom">
                            <p class="examples__card-title">Циклёвка паркетного пола в квартире
                            </p>
                            <button class="examples__card-btn" data-fancybox-trigger="examples-4" data-fancybox-index="0">Смотреть фото</button>
                        </div>
                    </div>
                </div>
                <div class="examples__bottom">
                    <div class="examples__bottom-block">
                        <p class="examples__bottom-title">Понравились работы?</p>
                        <p class="examples__bottom-subtitle">Оставьте заявку и мы:</p>
    
                        <ul class="examples__bottom-list">
                            <li class="examples__list-item dotted-li"><span class="bold-text">Рассчитаем стоимость</span> циклёвки вашего паркета</li>
                            <li class="examples__list-item dotted-li">Подскажем <span class="bold-text">как не переплатить 
                            за материалы</span> без потери качества</li>
                        </ul>

                        <img src="./img/examples-bottom.png" alt="" class="examples__bottom-img a768_show">
    
                        <form class="callback__form examples__form">
                            <input type="tel" class="callback__input" placeholder="+7 (123) 444-00-00">
                            <button type="submit" class="green-btn calc-btn">
                                <img src="./img/calc-btn.svg" alt="">
                                Получить расчет
                            </button>
                        </form>
                    </div>
                    <div class="examples__bottom-block a768_hidden">
                        <img src="./img/examples-bottom.png" alt="" class="examples__bottom-img">
                    </div>
                </div>
            </div>
        </section>
        <section class="steps">
            <div class="wrapper">
                <h3 class="section-title steps-title"><span>6 шагов</span> до вашего идеального паркета</h3>

                <div class="steps__cards">
                    <div class="steps__card">
                        <img src="./img/steps-1.svg" alt="" class="steps__card-img">
                        <div class="steps__card-info">
                            <p class="steps__card-title">Осмотр помещения</p>
                            <p class="steps__card-subtitle">Специалист осматривает покрытие для определения объема и степени повреждения ламелей</p>
                        </div>
                    </div>
                    <div class="steps__card">
                        <img src="./img/steps-2.svg" alt="" class="steps__card-img">
                        <div class="steps__card-info">
                            <p class="steps__card-title">Выполнение</p>
                            <p class="steps__card-subtitle">Мастера осуществляют циклевку и покрытие паркета защитными составами 
                            (лаком или маслом на выбор) в соответствии с технологическими требованиями</p>
                        </div>
                    </div>
                    <div class="steps__card">
                        <img src="./img/steps-3.svg" alt="" class="steps__card-img">
                        <div class="steps__card-info">
                            <p class="steps__card-title">Составление сметы</p>
                            <p class="steps__card-subtitle">Заказчику предоставляется смета с указанием всех расходов и сроков выполнения</p>
                        </div>
                    </div>
                    <div class="steps__card">
                        <img src="./img/steps-4.svg" alt="" class="steps__card-img">
                        <div class="steps__card-info">
                            <p class="steps__card-title">Приемка</p>
                            <p class="steps__card-subtitle">Клиент проверяет качество проведенных работ</p>
                        </div>
                    </div>
                    <div class="steps__card">
                        <img src="./img/steps-5.svg" alt="" class="steps__card-img">
                        <div class="steps__card-info">
                            <p class="steps__card-title">Заключение договора</p>
                            <p class="steps__card-subtitle">После согласования условий сотрудничества подписывается договор на оказание услуг</p>
                        </div>
                    </div>
                    <div class="steps__card">
                        <img src="./img/steps-6.svg" alt="" class="steps__card-img">
                        <div class="steps__card-info">
                            <p class="steps__card-title">Оплата</p>
                            <p class="steps__card-subtitle">После приемки производится оплата по выставленному счету</p>
                        </div>
                    </div>
                </div>
                <div class="steps__bottom callback">
                    <p class="callback__title">Перезвоним в течении 4 минут</p>
                    <form class="callback__form">
                        <input type="tel" class="callback__input" placeholder="+7 (123) 444-00-00">
                        <button type="submit" class="callback__btn green-btn">Получить консультацию</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="profitable gray-section">
            <div class="wrapper">
                <h3 class="section-title profitable-title"><span>Почему выгодно</span> заказать циклевку паркета у нас?</h3>
                <p class="section-subtitle profitable__section-subtitle">Заказав циклевку паркета 
                в СПб под ключ у нас, вы получите:</p>

                <div class="profitable__cards">
                    <div class="profitable__card">
                        <img src="./img/profitable-1.svg" alt="" class="profitable__card-img">

                        <p class="profitable__card-title">Бесплатный замер</p>
                        <p class="profitable__card-subtitle">Наша компания предоставляет абсолютно бесплатный выезд специалиста на замер</p>
                    </div>
                    <div class="profitable__card">
                        <img src="./img/profitable-2.svg" alt="" class="profitable__card-img">

                        <p class="profitable__card-title">Все за 1 день</p>
                        <p class="profitable__card-subtitle">Большой опыт и использование высококачественной паркетной химии <span class="bold-text">позволяют выполнить работы за 1 день</span> с соблюдением технологии</p>
                    </div>
                    <div class="profitable__card profitable__card_empty">
                    </div>
                    <div class="profitable__card">
                        <img src="./img/profitable-3.svg" alt="" class="profitable__card-img">

                        <p class="profitable__card-title">Циклевка паркета без пыли</p>
                        <p class="profitable__card-subtitle">Вся техника оснащена мешками для сбора пыли. Перед контрольной сдачей объекта 
                        <span class="bold-text">мы делаем генеральную уборку</span></p>
                    </div>
                    <div class="profitable__card">
                        <img src="./img/profitable-4.svg" alt="" class="profitable__card-img">

                        <p class="profitable__card-title">Опытные мастера</p>
                        <p class="profitable__card-subtitle">У нас работают только профессионалы своего дела. Опыт работы в сфере паркетных работ каждого нашего сотрудника от 5 лет</p>
                    </div>
                    <div class="profitable__card profitable__card_green">
                        <img src="./img/profitable-5.svg" alt="" class="profitable__card-img">

                        <p class="profitable__card-title">По запросу 
                        вынесем или передвинем мебель</p>
                    </div>
                    <div class="profitable__card">
                        <img src="./img/profitable-6.svg" alt="" class="profitable__card-img">

                        <p class="profitable__card-title">Официальная гарантия</p>
                        <p class="profitable__card-subtitle">Качество циклевки и покрытия лаком подтверждается гарантийными обязательствами фирмы</p>
                    </div>
                    <div class="profitable__card">
                        <img src="./img/profitable-7.svg" alt="" class="profitable__card-img">

                        <p class="profitable__card-title">Экологичные материалы</p>
                        <p class="profitable__card-subtitle">Применяем <span class="bold-text">только профессиональную паркетную химию</span>, которая не имеет запаха и не являются источником опасных для человека веществ
                        </p>
                    </div>
                    <div class="profitable__card profitable__card_green">
                        <img src="./img/profitable-8.svg" alt="" class="profitable__card-img">

                        <p class="profitable__card-title">Оплачиваете 
                            только после завершения работ</p>
                    </div>
                </div>

                <div class="discount-block">
                    <div class="discount-block__side discount-block__text-side">
                        <p class="discount-block__title">Скидка 15% 
                            для пенсионеров</p>
                        <p class="discount-block__subtitle">На все виды паркетных работ</p>

                        <button class="discount-block__btn green-btn a768_hidden">Забронировать скидку</button>
                    </div>

                    <div class="discount-block__side">
                        <img src="./img/discount-1.png" alt="" class="discount-block__img">
                    </div>

                    <button class="discount-block__btn green-btn a768_show">Забронировать скидку</button>
                </div>

                <div class="discount-block discount-block_reversed">
                    <button class="discount-block__btn green-btn a768_show">Забронировать скидку</button>

                    <div class="discount-block__side">
                        <img src="./img/discount-2.png" alt="" class="discount-block__img">
                    </div>

                    <div class="discount-block__side discount-block__text-side">
                        <p class="discount-block__title">Скидка 15% 
                            для гос учреждений</p>
                        <div class="discount-block__items">
                            <p class="discount-block__item">школы</p>
                            <p class="discount-block__item">предприятия</p>
                            <p class="discount-block__item">музеи</p>
                            <p class="discount-block__item">театры</p>
                            <p class="discount-block__item">и другие</p>
                        </div>

                        <button class="discount-block__btn green-btn a768_hidden">Забронировать скидку</button>
                    </div>
                </div>

                <div class="subinfo">
                    <div class="subinfo__block">
                        <p class="subinfo__title">Звоните, мы онлайн</p>

                        <div class="subinfo-text">
                            <p class="subinfo__text_small">Пн-Вс 8:00-20:00</p>
                            <p class="subinfo__text_big">+7 (831) 423-00-52</p>
                            <a href="#!" class="subinfo__text_small subinfo__link">Заказать обратный звонок</a>
                        </div>
                    </div>
                    <div class="subinfo__block">
                        <p class="subinfo__title">Или пишите</p>
                        <div class="link-btns">
                            <a href="#!" class="link-btns__item">
                                <img src="./img/whatsapp-link.png" alt="" class="link-btns__img">
                            </a>
                            <a href="#!" class="link-btns__item">
                                <img src="./img/tg-link.png" alt="" class="link-btns__img">
                            </a>
                        </div>
                    </div>

                    <div class="subinfo__block">
                        <p class="subinfo__title">Или свяжитесь по почте</p>
                        <p class="subinfo__mail">lenparket@yandex.ru</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="prices gray-section">
            <div class="wrapper">
                <h3 class="section-title prices-title"><span>Цены</span> на циклёвку паркета</h3>

                <div class="prices__wrapper">
                    <div class="prices__side">
                        <div class="prices__block">
                            <p class="prices__block-title">Циклевка паркета </p>
    
                            <div class="prices__items">
                                <div class="prices__item">
                                    <div class="prices__item-side">
                                        <p class="prices__item-title">Машиной барабанного типа со-206 + углошлифовальной lager flip вдоль стен</p>
                                        <p class="prices__item-subtitle">от 100р  м²</p>
                                    </div>
                                    <div class="prices__item-side">
                                        <a href="#!" class="prices__item-link">
                                            <img src="./img/prices-ico.svg" alt="" class="prices__item-ico">
                                        </a>
                                    </div>
                                </div>
                                <div class="prices__item">
                                    <div class="prices__item-side">
                                        <p class="prices__item-title">Машиной ленточного типа hummel + углошлифовальной lager flip вдоль стен</p>
                                        <p class="prices__item-subtitle">от 100р  м²</p>
                                    </div>
                                    <div class="prices__item-side">
                                        <a href="#!" class="prices__item-link">
                                            <img src="./img/prices-ico.svg" alt="" class="prices__item-ico">
                                        </a>
                                    </div>
                                </div>
                                <div class="prices__item">
                                    <div class="prices__item-side">
                                        <p class="prices__item-title">евро шлифовка комплексом оборудования (всеми размерами абразивов) 
                                            hummel + flip + trio</p>
                                        <p class="prices__item-subtitle">от 100р  м²</p>
                                    </div>
                                    <div class="prices__item-side">
                                        <a href="#!" class="prices__item-link">
                                            <img src="./img/prices-ico.svg" alt="" class="prices__item-ico">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="prices__block prices__block-form a768_hidden">
                            <form class="prices__form">
                                <p class="prices__block-title">Рассчитаем стоимость по фото</p>
                                <p class="prices__block-subtitle">
                                    Сделаем расчет и пришлём в течении 10 минут
                                </p>

                                <div class="upload-container prices__form-input" id="upload-container">
                                    <img src="./img/file-input.svg" alt="">
                                    Прикрепить фото (до 5 шт)
                                </div>
                                <input type="file" id="file-input" multiple accept="image/*" style="display: none;">
                                <input type="tel" class="prices__form-input" placeholder="+7 (123) 444-00-00">
                                <button class="prices__form-submit green-btn">Рассчитать по фото</button>
                            </form>
                        </div>
                    </div>
                    <div class="prices__side">
                        <div class="prices__block">
                            <p class="prices__block-title">Дополнительные услуги</p>

                            <div class="prices__items">
                                <div class="prices__item">
                                    <div class="prices__item-side">
                                        <p class="prices__item-title">Тонировка паркета</p>
                                        <p class="prices__item-subtitle">от 100р  м²</p>
                                    </div>
                                    <div class="prices__item-side">
                                        <a href="#!" class="prices__item-link">
                                            <img src="./img/prices-ico.svg" alt="" class="prices__item-ico">
                                        </a>
                                    </div>
                                </div>
                                <div class="prices__item">
                                    <div class="prices__item-side">
                                        <p class="prices__item-title">Покрытие паркета лаком (1 слой)</p>
                                        <p class="prices__item-subtitle">от 100р  м²</p>
                                    </div>
                                    <div class="prices__item-side">
                                        <a href="#!" class="prices__item-link">
                                            <img src="./img/prices-ico.svg" alt="" class="prices__item-ico">
                                        </a>
                                    </div>
                                </div>
                                <div class="prices__item">
                                    <div class="prices__item-side">
                                        <p class="prices__item-title">Покрытие паркета маслом с воском</p>
                                        <p class="prices__item-subtitle">от 100р  м²</p>
                                    </div>
                                    <div class="prices__item-side">
                                        <a href="#!" class="prices__item-link">
                                            <img src="./img/prices-ico.svg" alt="" class="prices__item-ico">
                                        </a>
                                    </div>
                                </div>
                                <div class="prices__item">
                                    <div class="prices__item-side">
                                        <p class="prices__item-title">Установка плинтусов</p>
                                        <p class="prices__item-subtitle">от 100р  м²</p>
                                    </div>
                                    <div class="prices__item-side">
                                        <a href="#!" class="prices__item-link">
                                            <img src="./img/prices-ico.svg" alt="" class="prices__item-ico">
                                        </a>
                                    </div>
                                </div>
                                <div class="prices__item">
                                    <div class="prices__item-side">
                                        <p class="prices__item-title">Шлифовка фанеры</p>
                                        <p class="prices__item-subtitle">от 100р  м²</p>
                                    </div>
                                    <div class="prices__item-side">
                                        <a href="#!" class="prices__item-link">
                                            <img src="./img/prices-ico.svg" alt="" class="prices__item-ico">
                                        </a>
                                    </div>
                                </div>
                                <div class="prices__item">
                                    <div class="prices__item-side">
                                        <p class="prices__item-title">Укрытие стен пленкой </p>
                                        <p class="prices__item-subtitle">от 100р  м²</p>
                                    </div>
                                    <div class="prices__item-side">
                                        <a href="#!" class="prices__item-link">
                                            <img src="./img/prices-ico.svg" alt="" class="prices__item-ico">
                                        </a>
                                    </div>
                                </div>
                                <div class="prices__item">
                                    <div class="prices__item-side">
                                        <p class="prices__item-title">Вынос мебели</p>
                                        <p class="prices__item-subtitle">по договоренности</p>
                                    </div>
                                    <div class="prices__item-side">
                                        <a href="#!" class="prices__item-link">
                                            <img src="./img/prices-ico.svg" alt="" class="prices__item-ico">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="prices__block prices__block-form a768_show">
                        <form class="prices__form">
                            <p class="prices__block-title">Рассчитаем стоимость по фото</p>
                            <p class="prices__block-subtitle">
                                Сделаем расчет и пришлём в течении 10 минут
                            </p>

                            <div class="upload-container prices__form-input" id="upload-container">
                                <img src="./img/file-input.svg" alt="">
                                Прикрепить фото (до 5 шт)
                            </div>
                            <input type="file" id="file-input" multiple accept="image/*" style="display: none;">
                            <input type="tel" class="prices__form-input" placeholder="+7 (123) 444-00-00">
                            <button class="prices__form-submit green-btn">Рассчитать по фото</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="questions gray-section">
            <div class="wrapper">
                <h3 class="section-title questions-title">Отвечаем на ваши 
                вопросы</h3>

                <div class="questions__items">
                    <div class="questions__item">
                        <p class="questions__question">Сколько времени занимает отциклевать деревянный пол?</p>
                        <p class="questions__answer">Обычно процедура занимает от 1 дня, но все зависит от размера комнаты и состояния пола</p>
                    </div>
                    <div class="questions__item">
                        <p class="questions__question">Нужно ли выезжать из дома на время работ?</p>
                        <p class="questions__answer">Рекомендуется покинуть помещение, поскольку процесс сопровождается шумом, а также необходимо время для высыхания</p>
                    </div>
                    <div class="questions__item">
                        <p class="questions__question">Обязательно 
                            выносить мебель?</p>
                        <p class="questions__answer">Да, для качественного результата нужно освободить пол от мебели, чтобы обеспечить равномерную обработку всей поверхности</p>
                    </div>
                    <div class="questions__item">
                        <p class="questions__question">От чего зависит цена циклевки паркета?</p>
                        <p class="questions__answer">Стоимость может варьироваться в зависимости от площади комнаты и степени износа</p>
                    </div>
                    <div class="questions__item">
                        <p class="questions__question">Как ухаживать за паркетом после циклевки?</p>
                        <ul class="questions__list">
                            <li class="questions__list-item dotted-li">Использовать специальные средства для ухода</li>
                            <li class="questions__list-item dotted-li">Избегать попадания воды на пол, особенно в больших количествах</li>
                            <li class="questions__list-item dotted-li">Регулярно удалять грязь с помощью тряпки 
                            из микрофибры или пылесоса с мягкой насадкой</li>
                            <li class="questions__list-item dotted-li">Запрещено использование 
                            абразивных чистящих средств</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="diagnostics">
            <div class="wrapper">
                <div class="diagnostics__wrapper">
                    <div class="diagnostics__block">
                        <h3 class="section-title diagnostics__title">Диагностика пола
                        <span>бесплатная и ни к чему
                        вас не обязывает</span></h3>

                        <p class="diagnostics__subtitle">Во время диагностики расскажем 
                        как не испортить ваш паркет и подскажем 
                        <span class="bold-text">как не переплатить за материалы 
                        без потери качества</span></p>
                    </div>
                    <div class="diagnostics__block">
                        <div class="diagnostics__expert">
                            <img src="./img/diagnostics-expert.png" alt="" class="diagnostics__expert-img">
                            
                            <div class="diagnostics__expert-text">
                                <p class="diagnostics__expert-title">Владимир 
                                Мастер - 7 лет стажа</p>
                                <p class="diagnostics__expert-subtitle">Среднее время ответа 4 минуты</p>
                            </div>
                        </div>
                        <form class="diagnostics__form">
                            <p class="diagnostics__form-title">Номер телефона</p>

                            <input type="text" class="diagnostics__form-input" placeholder="+7 (123) 444-00-00">
                            <button class="diagnostics__form-btn green-btn">Получить диагностику</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer gray-section">
        <div class="wrapper">
            <div class="footer__wrapper">
                <div class="footer__block">
                    <div class="subinfo__block">
                        <p class="subinfo__title">Свяжитесь с нами по телефону</p>

                        <div class="subinfo-text">
                            <p class="subinfo__text_small">Пн-Вс 8:00-20:00</p>
                            <p class="subinfo__text_big">+7 (831) 423-00-52</p>
                            <a href="#!" class="subinfo__text_small subinfo__link">Заказать обратный звонок</a>
                        </div>
                    </div>
                </div>
                <div class="footer__block">
                    <p class="subinfo__title">Или напишите 
                        в месенджеры</p>
                    <div class="link-btns">
                        <a href="#!" class="link-btns__item">
                            <img src="./img/whatsapp-white-ico.png" alt="" class="link-btns__img">
                        </a>
                        <a href="#!" class="link-btns__item">
                            <img src="./img/tg-white-ico.png" alt="" class="link-btns__img">
                        </a>
                    </div>
                </div>
                <div class="footer__block">
                    <p class="subinfo__title">Мы в соц сетях</p>
                    <div class="link-btns">
                        <a href="#!" class="link-btns__item">
                            <img src="./img/vk-white-ico.png" alt="" class="link-btns__img">
                        </a>
                        <a href="#!" class="link-btns__item">
                            <img src="./img/insta-white-ico.png" alt="" class="link-btns__img">
                        </a>
                        <a href="#!" class="link-btns__item">
                            <img src="./img/yt-white-ico.png" alt="" class="link-btns__img">
                        </a>
                    </div>
                </div>
                <div class="footer__block">
                    <p class="subinfo__title">Наша почта</p>
                    <p class="subinfo__mail">lenparket@yandex.ru</p>
                </div>
            </div>
            <div class="footer__wrapper">
                <div class="footer__block">
                    <nav class="footer__nav">
                        <ul class="footer__nav-list">
                            <li class="footer__nav-item">
                                <a href="#!">Главная</a>
                            </li>
                            <li class="footer__nav-item">
                                <a href="#!">О компании</a>
                            </li>
                            <li class="footer__nav-item">
                                <a href="#!">Паркетная химия</a>
                            </li>
                            <li class="footer__nav-item">
                                <a href="#!">Карта сайта</a>
                            </li>
                            <li class="footer__nav-item">
                                <a href="#!">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__block">
                    <nav class="footer__nav">
                        <p class="footer__nav-title">Укладка</p>
                        <ul class="footer__nav-list">
                            <li class="footer__nav-item dotted-li">
                                <a href="#!">паркет</a>
                            </li>
                            <li class="footer__nav-item dotted-li">
                                <a href="#!">паркетная доска</a>
                            </li>
                            <li class="footer__nav-item dotted-li">
                                <a href="#!">инженерная доска</a>
                            </li>
                            <li class="footer__nav-item dotted-li">
                                <a href="#!">кварцвинил</a>
                            </li>
                            <li class="footer__nav-item dotted-li">
                                <a href="#!">ламинат</a>
                            </li>
                            <li class="footer__nav-item dotted-li">
                                <a href="#!">монтаж плинтусов</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__block">
                    <nav class="footer__nav">
                        <p class="footer__nav-title">Ремонт</p>
                        <ul class="footer__nav-list">
                            <li class="footer__nav-item dotted-li">
                                <a href="#!">циклевка паркета</a>
                            </li>
                            <li class="footer__nav-item dotted-li">
                                <a href="#!">циклевка доски</a>
                            </li>
                            <li class="footer__nav-item dotted-li">
                                <a href="#!">лакировка паркета</a>
                            </li>
                            <li class="footer__nav-item dotted-li">
                                <a href="#!">шлифовка паркета</a>
                            </li>
                            <li class="footer__nav-item dotted-li">
                                <a href="#!">тонировка паркета</a>
                            </li>
                            <li class="footer__nav-item dotted-li">
                                <a href="#!">демонтаж паркета</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="footer__copyright">
                <p class="footer__copyright-text">Информация и цены на сайте не являются публичной офертой</p>
                <a href="#!" class="footer__copyright-text">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <script src="./js/fancybox.umd.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>